set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'heliumos-<VERSION>-boot'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install HeliumOS <VERSION>' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=heliumos-<VERSION>-boot quiet inst.ks=hd:LABEL=heliumos-<VERSION>-boot:/heliumos.ks
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install HeliumOS <VERSION>' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=heliumos-<VERSION>-boot rd.live.check quiet inst.ks=hd:LABEL=heliumos-<VERSION>-boot:/heliumos.ks
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install HeliumOS <VERSION> in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=heliumos-<VERSION>-boot nomodeset quiet inst.ks=hd:LABEL=heliumos-<VERSION>-boot:/heliumos.ks
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue an HeliumOS system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=heliumos-<VERSION>-boot inst.rescue quiet inst.ks=hd:LABEL=heliumos-<VERSION>-boot:/heliumos.ks
		initrdefi /images/pxeboot/initrd.img
	}
}